
# MySQL database connection strings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/peachjwt
spring.datasource.username=peachjwt
spring.datasource.password=peachjwt12345
  
# JPA property settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.datasource.initialization-mode=always

# disable the OSIV 
spring.jpa.open-in-view=false

# spring.jpa.open-in-view=true

#logging.level.org.springframework.web=debug
#logging.level.com.baeldung=debug

# logging.level.root=WARN
# logging.level.com.baeldung=TRACE
logging.level.com.sasa.app=debug
