
#spring.data.rest.base-path: /api/v1

# MySQL database connection strings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/peachjwt
spring.datasource.username=peachjwt
spring.datasource.password=peachjwt12345


# spring.datasource.url=jdbc:mariadb://localhost:3306/peachjwt
# spring.datasource.username=peachjwt
# spring.datasource.password=peachjwt12345
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
   
# JPA property settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.initialization-mode=always


spring.jpa.open-in-view=false

#logging.level.org.springframework.web=debug
#logging.level.com.baeldung=debug

#server.error.whitelabel.enabled=false
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration